<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.15-macosx">
  <Machine uuid="{2173b87a-c489-4dd9-8366-ce1cae73122c}" name="magehostdev.pro" OSType="Ubuntu_64" snapshotFolder="Snapshots" lastStateChange="2017-05-17T15:48:31Z">
    <Description>MagentoHosting.pro development Vagrant box.</Description>
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{8517297c-2060-489f-8046-ff9124cfd11a}" location="magehostdev.pro.vmdk" format="VMDK" type="Normal"/>
      </HardDisks>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/InformationWindowGeometry" value="414,210,600,450"/>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="314,124,800,621"/>
      <ExtraDataItem name="GUI/RestrictedRuntimeDevicesMenuActions" value="HardDrives"/>
      <ExtraDataItem name="GUI/RestrictedRuntimeMachineMenuActions" value="SaveState,PowerOff"/>
      <ExtraDataItem name="GUI/ScaleFactor" value="1"/>
      <ExtraDataItem name="GUI/StatusBar/IndicatorOrder" value="HardDisks,OpticalDisks,FloppyDisks,Network,USB,SharedFolders,Display,VideoCapture,Features,Mouse,Keyboard"/>
    </ExtraData>
    <Hardware>
      <CPU count="4">
        <PAE enabled="true"/>
        <LongMode enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="4096"/>
      <HID Pointing="USBTablet"/>
      <Chipset type="ICH9"/>
      <Paravirt provider="Default"/>
      <Boot>
        <Order position="1" device="DVD"/>
        <Order position="2" device="HardDisk"/>
        <Order position="3" device="None"/>
        <Order position="4" device="None"/>
      </Boot>
      <Display VRAMSize="16"/>
      <RemoteDisplay enabled="false">
        <VRDEProperties>
          <Property name="TCP/Ports" value="3389"/>
        </VRDEProperties>
      </RemoteDisplay>
      <BIOS>
        <IOAPIC enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027F9D4AC" cable="true" type="virtio">
          <DisabledModes>
            <BridgedInterface name="en0: Wi-Fi (AirPort)"/>
            <InternalNetwork name="intnet"/>
            <HostOnlyInterface name="vboxnet0"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <NAT/>
        </Adapter>
        <Adapter slot="1" enabled="true" MACAddress="080027C71297" cable="true" type="virtio">
          <DisabledModes>
            <BridgedInterface name="en0: Wi-Fi (AirPort)"/>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <HostOnlyInterface name="vboxnet0"/>
        </Adapter>
        <Adapter slot="2" MACAddress="080027A31385" cable="true" type="82540EM"/>
        <Adapter slot="3" MACAddress="0800275DB0AF" cable="true" type="82540EM"/>
        <Adapter slot="4" MACAddress="080027F96A4A" cable="true" type="82540EM"/>
        <Adapter slot="5" MACAddress="0800275448F3" cable="true" type="82540EM"/>
        <Adapter slot="6" MACAddress="080027A20584" cable="true" type="82540EM"/>
        <Adapter slot="7" MACAddress="0800277BD6F9" cable="true" type="82540EM"/>
        <Adapter slot="8" MACAddress="080027EF98B5" cable="true" type="Am79C973"/>
        <Adapter slot="9" MACAddress="0800271A5FFA" cable="true" type="Am79C973"/>
        <Adapter slot="10" MACAddress="0800271CF412" cable="true" type="Am79C973"/>
        <Adapter slot="11" MACAddress="0800276D138D" cable="true" type="Am79C973"/>
        <Adapter slot="12" MACAddress="080027ACFD99" cable="true" type="Am79C973"/>
        <Adapter slot="13" MACAddress="08002723716C" cable="true" type="Am79C973"/>
        <Adapter slot="14" MACAddress="080027902D56" cable="true" type="Am79C973"/>
        <Adapter slot="15" MACAddress="080027A427C3" cable="true" type="Am79C973"/>
        <Adapter slot="16" MACAddress="0800274DBCAC" cable="true" type="Am79C973"/>
        <Adapter slot="17" MACAddress="080027D24AA4" cable="true" type="Am79C973"/>
        <Adapter slot="18" MACAddress="0800275D9AE9" cable="true" type="Am79C973"/>
        <Adapter slot="19" MACAddress="08002774011E" cable="true" type="Am79C973"/>
        <Adapter slot="20" MACAddress="080027F6BF8E" cable="true" type="Am79C973"/>
        <Adapter slot="21" MACAddress="080027303177" cable="true" type="Am79C973"/>
        <Adapter slot="22" MACAddress="080027086474" cable="true" type="Am79C973"/>
        <Adapter slot="23" MACAddress="080027F11FFA" cable="true" type="Am79C973"/>
        <Adapter slot="24" MACAddress="0800274E37F3" cable="true" type="Am79C973"/>
        <Adapter slot="25" MACAddress="080027A2F446" cable="true" type="Am79C973"/>
        <Adapter slot="26" MACAddress="080027AFA7B0" cable="true" type="Am79C973"/>
        <Adapter slot="27" MACAddress="080027016E10" cable="true" type="Am79C973"/>
        <Adapter slot="28" MACAddress="0800273DBE77" cable="true" type="Am79C973"/>
        <Adapter slot="29" MACAddress="0800278A78E4" cable="true" type="Am79C973"/>
        <Adapter slot="30" MACAddress="0800272FE951" cable="true" type="Am79C973"/>
        <Adapter slot="31" MACAddress="080027A78436" cable="true" type="Am79C973"/>
        <Adapter slot="32" MACAddress="080027D63056" cable="true" type="Am79C973"/>
        <Adapter slot="33" MACAddress="080027B28052" cable="true" type="Am79C973"/>
        <Adapter slot="34" MACAddress="080027D7C9B6" cable="true" type="Am79C973"/>
        <Adapter slot="35" MACAddress="08002779F11E" cable="true" type="Am79C973"/>
      </Network>
      <LPT>
        <Port slot="1" enabled="false" IOBase="0x378" IRQ="7"/>
      </LPT>
      <AudioAdapter codec="AD1980" driver="CoreAudio" enabled="false"/>
      <RTC localOrUTC="UTC"/>
      <Clipboard mode="Bidirectional"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="115130" timestamp="1495036000004869000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="5.0.40" timestamp="1495036000004687000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="5.0.40_Ubuntu" timestamp="1495036000004784000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1495036000004263000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="4.4.0-78-generic" timestamp="1495036000004454000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#99-Ubuntu SMP Thu Apr 27 15:29:09 UTC 2017" timestamp="1495036000004501000" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1495036111613191000" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
      </StorageController>
      <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="true" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{8517297c-2060-489f-8046-ff9124cfd11a}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
